<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:gravity="center"
        android:textColor="@color/maincolor2"
        android:textSize="40dp"
        android:layout_marginBottom="20px"
        />
    <Spinner
        android:id="@+id/sn_thumbnail"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/sn_thumbnail"
        android:weightSum="2"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_from"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_button_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_to"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_button_date"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/sn_thumbnail"
        android:background="@drawable/custom_background_chart"
        android:layout_marginTop="180dp">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@+id/txtTitle"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="250dp" />

    </LinearLayout>
</RelativeLayout>