<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/maincolor2"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_centerVertical="true">
        </ImageView>

        <TextView
            android:id="@+id/tv_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_back"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Trang chủ"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_setting"
            android:layout_centerVertical="true"></ImageView>

    </RelativeLayout>

</RelativeLayout>