<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_detail_asset_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="#FAF1F0">
        <LinearLayout
            android:id="@+id/asset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Weather Asse"
                android:textStyle="bold"
                android:textColor="#954C07BC"
                android:textSize="20dp"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_asset" />
        </LinearLayout>
        <Spinner
            android:id="@+id/sn_thumbnail"
            android:layout_below="@+id/asset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent" />
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sn_thumbnail"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:id="@+id/btn_from"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/tt_color"
                    android:text="Từ ngày"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:background="@drawable/custom_button_date"/>
                <Button
                    android:id="@+id/btn_to"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/tt_color"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="Đến ngày"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_date"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp">
                <CheckBox
                    android:id="@+id/chkMonth"
                    android:text="Month"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_date"
            android:layout_marginTop="20dp"
            android:weightSum="4"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_below="@+id/ll_date">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_below="@id/ll_chart">
                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/custom_button_date"
                    android:textColor="@color/tt_color"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="Xem" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
