<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bottomsheet"
        android:layout_gravity="bottom"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titlewrapper">

            <TextView
                android:id="@+id/txttitle3"
                android:layout_width="match_parent"
                android:text="UIT MAP INFORMATION"
                android:textSize="30dp"
                android:textColor="@color/maincolor2"
                android:textAlignment="center"
                android:layout_height="80dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/txt1wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlewrapper"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txt1"
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt2wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlewrapper"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/txt2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt3wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1wrapper"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txt3"
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt4wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2wrapper"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txt4"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt3wrapper"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="20dp"
                android:text="View more"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>