<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blurry_pastel_blue"
    tools:context=".MapFragment">
    <include layout="@layout/activity_map_toolbar"></include>
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent">
    </com.mapbox.mapboxsdk.maps.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_contentwrapper"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="UIT Map Information"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/maincolor2"
            android:layout_height="40dp"/>
        <TextView
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt1"
            android:layout_below="@+id/title"
            android:layout_width="180dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt2"
            android:layout_below="@+id/txt1"
            android:layout_width="180dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt3"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_width="180dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="View more"/>
    </RelativeLayout>

</FrameLayout>