<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/custom_background_gradiently">
    <include layout = "@layout/activity_home_toolbar"/>

    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_contentwrapper"
        android:orientation="vertical">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:src="@drawable/may"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtClouds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Cloud"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/map_frame"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mapButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_contentwrapper"
                    android:orientation="horizontal">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/wind"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/map_frame"
                    android:background="@drawable/custom_contentwrapper"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_windspeed" />

                    <TextView
                        android:id="@+id/txtWind"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="00"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="bold"
                        android:textSize="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/firstcont"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/custom_contentwrapper"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_temp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtT"
                    android:text="00"
                    android:textSize="40dp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_contentwrapper"
                android:weightSum="2"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_uv"/>

                <TextView
                    android:id="@+id/txtUV"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/gray"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:background="@drawable/custom_contentwrapper"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_humid"/>

                <TextView
                    android:id="@+id/txtHum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textSize="40dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>